# ghac

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/ghac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghac/: App.kt  ApplicationModule.kt  GhacApp.kt  GhacScreen.kt  MainActivity.kt
app/src/main/java/com/example/ghac/api/: Constants.kt  GitHubAuthorizationInterceptor.kt  GitHubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/ghac/data/repository/: GithubRepoRepositoryImpl.kt  GithubRepositoryRepositoryImpl.kt  GithubUserRepositoryImpl.kt
app/src/main/java/com/example/ghac/di/: AppModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ghac/domain/model/: GithubRepo.kt  GithubRepository.kt  GithubUser.kt  GithubUserItem.kt
app/src/main/java/com/example/ghac/domain/pagingsource/: GithubRepositoriesPagingSource.kt  UserSearchPagingSource.kt
app/src/main/java/com/example/ghac/domain/repository/: GithubRepoRepository.kt  GithubRepositoryRepository.kt  GithubUserRepository.kt
app/src/main/java/com/example/ghac/navigation/: GhacScreen.kt  NavGraph.kt
app/src/main/java/com/example/ghac/ui/: UserRepoViewModel.kt  UserReposScreen.kt  UserRepositoriesScreen.kt  UserRepositoriesViewModel.kt  UserSearchPagingSource.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/example/ghac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_56dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
